# Accounter_Pro

Accounter-master/: Accounter.csproj  Accounter.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Accounter-master/Models/: Artikel.cs  Ausleihe.cs  Benutzer.cs  Defekt.cs  Einkauf.cs  Kunde.cs
Accounter-master/Resources/Styles/: Styles.xaml
Accounter-master/Services/: ArtikelService.cs  AusleiheService.cs  BenutzerService.cs  DefektService.cs  EinkaufService.cs  IArtikelService.cs  IAusleiheService.cs  IBenutzerService.cs  IDefektService.cs  IEinkaufService.cs  IKundenService.cs  KundenService.cs
Accounter-master/View/: Anmelde-Seite.xaml  Anmelde-Seite.xaml.cs  Artikel-Seite.xaml  Artikel-Seite.xaml.cs  Ausleihe_Seite.xaml  Ausleihe_Seite.xaml.cs  Defekt_Seite.xaml  Defekt_Seite.xaml.cs  Einkauf_Seite.xaml  Einkauf_Seite.xaml.cs  Haupt-Seite.xaml  Haupt-Seite.xaml.cs  Kunden_Seite.xaml  Kunden_Seite.xaml.cs  NeueAusleihe_Seite.xaml  NeueAusleihe_Seite.xaml.cs  NeuerArtikel_Seite.xaml  NeuerArtikel_Seite.xaml.cs  NeuerDefekt_Seite.xaml  NeuerDefekt_Seite.xaml.cs  NeuerEinkauf_Seite.xaml  NeuerEinkauf_Seite.xaml.cs  NeuerKunde_Seite.xaml  NeuerKunde_Seite.xaml.cs  UpdateArtikel_Seite.xaml  UpdateArtikel_Seite.xaml.cs
Accounter-master/ViewModels/: Anmelde-SeiteViewModel.cs  ArtikelVM.cs  AusleiheVM.cs  Authentifizierung.cs  BaseViewModel.cs  Benutzer.cs  BooleanToJaNeinConverter.cs  DefektVM.cs  EinkaufVM.cs  Haupt-SeiteVM.cs  KundenVM.cs
